{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 81.81818181818176,
                "y": 301.5151515151515
            }
        },
        "Level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 350.66666666666663,
                "y": 19.33333333333337
            }
        },
        "Main.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Prototyping.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "testingTilemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.66666666666663,
                "y": -128
            }
        }
    },
    "last.imagePath": "C:/Users/arthu/Downloads/LeafLegends/ExternalAssets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "testingTilemap.tmx",
        "Prototyping.tsx",
        "Main.tsx",
        "Level1.tmx"
    ],
    "project": "LeafLegends.tiled-project",
    "recentFiles": [
        "Level2.tmx",
        "Level1.tmx",
        "testingTilemap.tmx",
        "Prototyping.tsx",
        "Main.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
