{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testingTilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Prototyping.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "testingTilemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 426.3333333333333,
                "y": -135.66666666666669
            }
        }
    },
    "last.imagePath": "C:/Users/arthu/Downloads/LeafLegends/ExternalAssets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "testingTilemap.tmx",
        "Prototyping.tsx"
    ],
    "project": "LeafLegends.tiled-project",
    "recentFiles": [
        "testingTilemap.tmx",
        "Prototyping.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
