{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Prototyping.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "testingTilemap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 490.625,
                "y": -8
            }
        }
    },
    "openFiles": [
        "testingTilemap.tmx",
        "Prototyping.tsx"
    ],
    "recentFiles": [
        "Prototyping.tsx",
        "testingTilemap.tmx"
    ]
}
